<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Forum</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">

  </head>
  <body>
    
    <!-- nav bar -->
    <div class="topnav">
      <table>
        <td><a class="active" href="index.html"><img class = "logo" src= "./images/She.png"></a></td>
        <td><a href="Information.html">Information</a></td>
        <td><a href="Journal.html">Journal</a></td>
        <td><a href="Community Forum.html">Community Forum</a></td>
        <td><a href="Reviews.html">Reviews</a></td>
        <td><a href="Ask An Expert.html">Ask An Expert</a></td>
        <div class="search-container">
          <td><form action="/action_page.php">
            <input type="text" placeholder="Search..." name="search">
            <button 
                style="color:white;background-color:#B892FF;border: 2px solid #B892FF" type="submit">>>
            </button>
          </form></td>
        </div>
      </table>
    </div>
    
  	<!-- 
 -->  
    <script src="https://apps.bravenet.com/go.js?service=forum;id=1;usernum=3720327433" type="text/javascript" charset="utf-8"></script>
    
  </body>
</html>