<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Heart Health</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">

</head>

<body>
	<script src="script.js">

	</script>

	<!-- nav bar -->
	<div class="topnav">
		<table>
			<td><a class="active" href="index.html"><img class = "logo" src= "./images/She.png"></a></td>
			<td><a href="Information.html">Information</a></td>
			<td><a href="Journal.html">Journal</a></td>
			<td><a href="Community Forum.html">Community Forum</a></td>
			<td><a href="Reviews.html">Reviews</a></td>
			<td><a href="Ask An Expert.html">Ask An Expert</a></td>
			<div class="search-container">
				<td>
					<form action="/action_page.php">
						<input type="text" placeholder="Search..." name="search">
            <button 
                style="color:white;background-color:#B892FF;border: 2px solid #B892FF" type="submit">>>
            </button>
          </form></td>
        </div>
      </table>
    </div>

    

  <h1>Heart Health</h1>
  <h2>Things to Know About Your Heart As A Woman</h2>

  <p>Heart disease is the country's leading killer of women. 90% of women have one or more of the risk factors of heart disease, yet 80% of these diseases are preventable. Visit our <a href="Lifestyle Changes.html">Lifestyle Changes</a> page to learn more about preventable risk factors.<p>

  <h2>Heart Attacks in Women</h2>

  <img src="https://www.heart.org/-/media/images/news/2019/october-2019/secondheartattackfinal_resizedforsc.jpg?la=en&hash=99561043CDB4F81E2BD158D16EBBC6326F0F0D84" alt="heart attack symptoms" style="float:right;width:300px;height:400px;">
  <p>Women and men may experience different symptoms for an oncoming heart attack. In addition to the "classic" heart attack symptoms women may experience left-sided back pain, shoulder pain, a fullness in the stomach, or nausea.
  <br><br>
  According to <a href="https://www.heart.org/en/news/2019/10/04/6-things-every-woman-should-know-about-heart-health">heart.org</a> recent studies have shown that heart disease may be linked to pregnancy-related complications. Measures women can take to aviod future complications include having annual checkups, getting enough sleep every night, taming stress, and surrounding yourself with people who support you.<br> <br>
  Click <a href = "https://www.heart.org/en/news/2019/10/04/6-things-every-woman-should-know-about-heart-health">here</a> to learn more about women's heart health.</p>
  
</body>

</html>