<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>She's Heard</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">

</head>

<body>
	<script src="script.js">

	</script>
  
	<!-- nav bar -->
	<div class="topnav">
		<table>
			<td><a class="active" href="index.html">  <img class = "logo" src= "./images/She.png"> </a></td>
			<td><a href="Information.html">Information</a></td>
			<td><a href="Journal.html">Journal</a></td>
			<td><a href="Community Forum.html">Community Forum</a></td>
			<td><a href="Reviews.html">Reviews</a></td>
			<td><a href="Ask An Expert.html">Ask An Expert</a></td>
			<div class="search-container">
				<td>
					<form action="/action_page.php">
						<input type="text" placeholder="Search..." name="search">
              <button 
                style="color:white;background-color:#B892FF;border: 2px solid #B892FF" type="submit">>>
              </button>
            </div>
          </form></td>
        </div>
      </table>
    </div>
</body>

<body>

  <p class = "introMain"> 
    <img class = "sanitizer" src= "./images/sanitizer.jpg" style ="float:left">
    <br>
    <h1>We are She's Heard!</h1> 
    <h1>Our goal is to empower women by providing access to medical information and a community of experts.</h1>
  
  </p>

  <br>

  <p>Women often receive suboptimal medical care due to a lack of research in women subjects and biases held by healthcare providers. For example, many studies include mostly male or all-male test subjects, which do not account for hormonal and anatomical differences between men and women. This has led to suboptimal healthcare for women, and incorrect dismissals of female patients. We are trying to fix that through your help.  </p>
  <br>
  <img src="https://www.roche.com/dam/jcr:a10d1a0d-3b38-4317-adfb-491b425989dd/en/womens-health-hub-740.jpg" alt="heart attack symptoms" style="float:right;width:740px;height:416px;">
  <p>How, you ask? You can voluntarily input data and test results that may be used to improve research about women in “Journal”. Just finished an appointment? Write a review! Through these reviews, we can help each other find the medical care we deserve. If a medical professional failed to offer fair and adequate healthcare or refused to perform elective procedures for non-medical reasons such as egg freezing or tubal ligation, your reviews will help expose them.</p>
  <br>
  <p> The other tabs are all here to help you. We provide easy to access to reputable sources in "Information." We provide a community forum for patients to share their experiences and bond with others, so you can have a safe space to talk about your health without being dismissed. Have a question you're too afraid to ask? You can anonymously ask an expert and get a quick response. </p>
    
    
  </body>
</html>