<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Information</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">

</head>

<body>
	<script src="script.js">
	</script>

	<!-- nav bar -->
	<div class="topnav">
		<table>
			<td><a class="active" href="index.html"><img class = "logo" src= "./images/She.png"></a></td>
			<td><a href="Information.html">Information</a></td>
			<td><a href="Journal.html">Journal</a></td>
			<td><a href="Community Forum.html">Community Forum</a></td>
			<td><a href="Reviews.html">Reviews</a></td>
			<td><a href="Ask An Expert.html">Ask An Expert</a></td>
			<div class="search-container">
				<td>
					<form action="/action_page.php">
						<input type="text" placeholder="Search..." name="search">
            <button 
                style="color:white;background-color:#B892FF;border: 2px solid #B892FF" type="submit">>>
            </button>
          </form></td>
        </div>
      </table>
    </div>

    <!-- start of info -->

    <p> Click on the links below for resources that can help you find more specific information! </p>
    
    <img src="https://simple.life/blog/wp-content/uploads/2020/01/intermitten-fasting-womens-health-scaled.png" alt="helping women" style="float:right;width:512px;length:338px;">

  <!-- sorry i tried to put these cute pictures next to each of the links but it did NOT work so if anyone knows how to do that i would really appreciate if you could! I just thought it would make it more snazzy lol -->
    <!--<img class = heart src= "https://repl.it/@PriscillaWu/Shes-Heard#images/heart health.png" style =  "float:left; width:42px; height:42px;"-->

    <a href="Heart Health.html"><h2>Heart Health</h2></a>  
   <!-- <img class = "repro" src= "./images/reproductive.png" style // ="float:right"> --> 

    <a href="Reproductive Health.html"><h2>Reproductive Health</h2></a>

    <a href="Lifestyle Changes.html"><h2>Lifestyle Changes</h2></a>
    
    <a href="Mental Health.html"><h2>Mental Health</h2></a>

    
   

    
    
        


  </body>




</html>