<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>My Health Journal</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">

</head>

<body>
	<script src="script.js">

	</script>

	<!-- nav bar -->
	<div class="topnav">
		<table>
			<td><a class="active" href="index.html"><img class = "logo" src= "./images/She.png"></a></td>
			<td><a href="Information.html">Information</a></td>
			<td><a href="Journal.html">Journal</a></td>
			<td><a href="Community Forum.html">Community Forum</a></td>
			<td><a href="Reviews.html">Reviews</a></td>
			<td><a href="Ask An Expert.html">Ask An Expert</a></td>
			<div class="search-container">
				<td>
					<form action="/action_page.php">
						<input type="text" placeholder="Search..." name="search">
            <button 
                style="color:white;background-color:#B892FF;border: 2px solid #B892FF" type="submit">>>
            </button>
          </form></td>
        </div>
      </table>
    </div>
    <br>
    <br>

    <img class = "journalPic"
    src="https://thumbs.dreamstime.com/b/women-health-isometric-icons-collection-images-female-characters-various-situations-medication-vector-127746026.jpg" alt="women's health" style="float:right;width:450px;height:450px">

    <iframe class = "formStyle" src="https://docs.google.com/forms/d/e/1FAIpQLSejS-k1qpVLbgBRg8EhkINlGQsHM1b5Mfs8wvHRfF3NSbC-hw/viewform?embedded=true" width="640" height="1264" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    <h2>Previous Entries</h2>
    <br>
    <h3>Date: October 24, 2020</h3>
    <p>Symptoms: Fever, Chills, Headache</p>
    <p>Temperature: 101.8 </p>
    <p>Diet: Gluten-Free, No meat restrictions</p>
    <p>Medicine: Antidepressants </p>
    
    <br>
    <h3>Date: October 23, 2020 </h3>
    <p>Symptoms: Mild Sneezing, Runny Nose</p>
    <p>Temperature: None </p>
    <p>Diet: Vegan </p>
    <p>Medicine: Birth Control Pill </p>
  </body>
</html>