<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Information</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">

</head>

<body>
	<script src="script.js">
	</script>

	<!-- nav bar -->
	<div class="topnav">
		<table>
			<td><a class="active" href="index.html"><img class = "logo" src= "./images/She.png"></a></td>
			<td><a href="Information.html">Information</a></td>
			<td><a href="Journal.html">Journal</a></td>
			<td><a href="Community Forum.html">Community Forum</a></td>
			<td><a href="Reviews.html">Reviews</a></td>
			<td><a href="Ask An Expert.html">Ask An Expert</a></td>
			<div class="search-container">
				<td>
					<form action="/action_page.php">
						<input type="text" placeholder="Search..." name="search">
            <button 
                style="color:white;background-color:#B892FF;border: 2px solid #B892FF" type="submit">>>
            </button>
          </form></td>
        </div>
      </table>
    </div>
    

    <h1>Lifestyle Changes to Improve your Health</h1>
    <h2>Top Causes of Death in Women in the U.S.</h2>

     
    <p> According to Mayo Clinic, the leading causes of death in young adult women are:<br><br>
    Heart Disease<br>
    Cancer<br>
    Chronic Lower Respiratory Disease<br>
    Stroke<br>
    Alzheimer's Disease</p>

    <h2>Measures to take to best avoid health issues</h2>

    <p>There are measures that can be taken in order to put your health in the best position possible. These include:<br>
      <br>
    Get recommended screenings<br>
    Quit Smoking<br>
    Maintain a Healthy Diet<br>
    Stay Active<br>
    Limit Alcohol Consumption<br>
    Manage Stress</p>
    <br>
    <p>Learn more about lifestyle changes you can make to put your health first <a href="https://www.mayoclinic.org/healthy-lifestyle/womens-health/in-depth/womens-health/art-20045466here">here</a>.</p>

  </body>

</html>