<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Reproductive Health</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">

</head>

<body>
	<script src="script.js">

	</script>

	<!-- nav bar -->
	<div class="topnav">
		<table>
			<td><a class="active" href="index.html"><img class = "logo" src= "./images/She.png"></a></td>
			<td><a href="Information.html">Information</a></td>
			<td><a href="Journal.html">Journal</a></td>
			<td><a href="Community Forum.html">Community Forum</a></td>
			<td><a href="Reviews.html">Reviews</a></td>
			<td><a href="Ask An Expert.html">Ask An Expert</a></td>
			<div class="search-container">
				<td>
					<form action="/action_page.php">
						<input type="text" placeholder="Search..." name="search">
            <button 
                style="color:white;background-color:#B892FF;border: 2px solid #B892FF" type="submit">>>
            </button>
          </form></td>
        </div>
      </table>
    </div>

    

  <h1>Women's Mental Health</h1>
  <h2>Resources</h2>

  <p><b>More than 1 in 5 women in the United States experienced a mental health condition in the past year, such as depression or anxiety. Many mental health conditions, such as depression and bipolar disorder, affect more women than men or affect women in different ways from men. Medical and psychological research largely focuses on the male brain, so women are often underdiagnosed. Below are some of the most common differences you should be aware of, as well as resources to learn more about how to take charge of your own mental health.</p>
  
  <a 
  href="https://www.womenshealth.gov"> Women's Mental Health</a>

<h2>ADHD</h2>

  <p> ADHD is commonly detected in children, however boys are diagnosed much more commonly than girls are. This is because boys tend to exhibit more externalized symptoms than girls. Learn more about the different symptoms exhibited and more information about ADHD <a href= "https://www.healthline.com/health/adhd/adhd-symptoms-in-girls-and-boys"> here</a>. </p>

<h2>Depression</h2>

  <p> While depression generally does not have symptoms unique to a gender, women and those who are able to be pregnant are uniquely susceptible to certain types of depression,such as Premenstrual Dysphoric Disorder and postpartum depression, both of which do not have much awareness surrounding them and have stigma associated with them. If you are struggling with depression, find resources here <a href=  "https://https://www.samhsa.gov/find-help/national-helpline"> here</a>, and to learn more about types of depression that affect women, click <a href= "https://www.nimh.nih.gov/health/publications/depression-in-women/index.shtml"> here</a>. </p>

<h2>Autism </h2>

  <p> Autism also is not diagnosed as frequently in women as it is in men( who are diagnosed at a rate 4 times as much as women are diagnosed!). Although there has been research done which shows it is likely that autism is  more prevalent in males, many women are still not diagnosed with autism. One reason for this is that behaviors which are considered to be on the autism spectrum are more often displayed by men. Learn more about the symptoms of autism in women <a href= "https://pro.psychcentral.com/child-therapist/2019/11/comparison-of-males-and-females-with-asd-gender-differences-in-people-with-autism-spectrum-disorder/"> here</a>. </p>

  <h2>Bipolar Disorder </h2>

  <p> Men and women face bipolar disorder at about the same rates, however they are affected in different ways. Men tend to have more pronounced manic episodes and show sympotoms earlier in life tham women. Women also become more susceptible to bipolar disorder before and after pregnancy. Get more information <a href= "https://www.everydayhealth.com/bipolar-disorder/bipolar-disorder-and-gender-differences.aspx"> here</a>. </p> 

  <p class= "endmsg"> Although there are many more, these are some of the more commonly faced mental illnesses. Most are extremely treatable, so it is important to reach out and ask for help if you need it. Remember, you are never alone!</p>




  </body>

</html>