<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Reproductive Health</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">

</head>

<body>
	<script src="script.js">

	</script>

	<!-- nav bar -->
	<div class="topnav">
		<table>
			<td><a class="active" href="index.html"><img class = "logo" src= "./images/She.png"></a></td>
			<td><a href="Information.html">Information</a></td>
			<td><a href="Journal.html">Journal</a></td>
			<td><a href="Community Forum.html">Community Forum</a></td>
			<td><a href="Reviews.html">Reviews</a></td>
			<td><a href="Ask An Expert.html">Ask An Expert</a></td>
			<div class="search-container">
				<td>
					<form action="/action_page.php">
						<input type="text" placeholder="Search..." name="search">
            <button 
                style="color:white;background-color:#B892FF;border: 2px solid #B892FF" type="submit">>>
            </button>
          </form></td>
        </div>
      </table>
    </div>

    

  <h1>Women's Reproductive and Sexual Health</h1>
  
  <h2>
  
  <h2>Resources</h2>

  <p>Knowledge of your body and reproductive health is essential to controlling your life. Much more than just an abortion clinic, <a href="https://www.plannedparenthood.org">Planned Parenthood</a> provides countless resources and education for sexual health and wellbeing. You can find reputable information about sex, LGBTQ, STDs, consent, cancer, and more. Planned Parenthood also offers birth control, STD testing, sexual health examinations, and pregnancy services. <a href="https://www.plannedparenthood.org/health-center">Find a center</a> near you!</p>

<img src="https://www.roche.com/dam/jcr:ffa0e5b3-5f2f-47a4-adeb-7140646c28e4/en/pregnant-woman-740.png" alt="pregnancy" style="float:right;width:555px;height:312px">

<h2>Birth Control</h2>

<p> Birth control is far more than just a contraceptive! Find out about the different types of birth control and how they might affect you <a href="https://www.womenshealth.gov/a-z-topics/birth-control-methods">here</a>!</p>

  
  <a 
  href="https://www.cdc.gov/reproductivehealth/womensrh/index.htm">CDC - Women's Reproductive Health</a>
  </body>

</html>