<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Reviews</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">

</head>

<body>

	<!-- nav bar -->
	<div class="topnav">
		<table>
			<td><a class="active" href="index.html"><img class = "logo" src= "./images/She.png"></a></td>
			<td><a href="Information.html">Information</a></td>
			<td><a href="Journal.html">Journal</a></td>
			<td><a href="Community Forum.html">Community Forum</a></td>
			<td><a href="Reviews.html">Reviews</a></td>
			<td><a href="Ask An Expert.html">Ask An Expert</a></td>
			<div class="search-container">
				<td>
					<form action="/action_page.php">
						<input type="text" placeholder="Search..." name="search">
            <button 
                style="color:white;background-color:#B892FF;border: 2px solid #B892FF" type="submit">>>
            </button>
          </form></td>
        </div>
      </table>
    </div>    

  <!--extra pic I tried to put in
    <img class = "stairsPic" src="https://miro.medium.com/max/1024/1*gBCDY0stLceNH1GNGZNC_g.jpeg" alt="climb the stairs" style="float:right;width:450px;height:450px">
    -->

  <iframe class = "formStyle" src="https://docs.google.com/forms/d/e/1FAIpQLScnlgALUg-Xl5zxyq1dYGPl7kudjG8htAr5MlKAFQDh0I_Qeg/viewform?embedded=true" width="800" height="1696" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  </body>
</html>