 
body{
  background-attachment: scroll;
  background-size: cover;
  background-color: white;
  margin: 0;
  font-family: 'Lora', serif;
  color: darkblue ;
  padding: 20px;
}
h2 {
  padding-left: 5px;
  color: #B892FF
}

.sanitizer {
  height: 470px;
  width: 470px;
  //object-fit: cover;
  float: left;
}

.askE {
  background-image: "./images/doctorWhite.jpg";
  background-size: 100% 100%;
  float: left;
  width: auto;
  height: auto;
  max-width: 100%;

}
// .doctor {
  //max-width: 100%;
  //height: auto;
  //width: auto\9;
  //padding: 0%;
//}

li {
  padding: 5px;
}

img.home{
    height: 50px;
    width:50px;
}


table {
  padding:5px;
  margin-left: 1px;
  margin-right: 1px;
}
td{
  padding-left: 10px;
}
.formStyle {
  display: inline-grid;
  padding: 20px;
  justify-items: center;

}
.settings{
  padding: 10px;
}

* {box-sizing: border-box;}

.clean{
  font-size: large;
}

.topnav {
  overflow: hidden;
  background-color: #B892FF;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  /**background-color: #ddd;
  color: black;**/
  font-size: larger;
}

.topnav a:hover .home {
    height: 40px;
    width: 40px;
}

.topnav a.active {
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 3px;
  margin-top: 4px;
  font-size: 17px;
  border: none;
  font-family: 'Lora', serif;
  font-size: 16px;
  font-color: darkBlue;
}

.topnav .search-container-button {
  float: right;
  margin-top: 4px;
  margin-right: 16px;
  margin-left: 8px;
  background: #B892FF;
  font-size: 17px;
  font-color: white;
  border: none;
  cursor: pointer;
}



.topnav .search-container button:hover {
  background: #ccc;
}


img{
  padding: 30px;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 10px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc];
    padding-top: 10px;
  }
}
.form{
  margin-top:0px;
  padding: 50px;
  padding-top:10px;
  margin-right:80px
  text-align: center;
}

.journalPic{
  margin-right:80px;
}

.stairsPic{
  margin-right:20px;
}

.introMain{
  font-size: 40px;
  color: darkblue;
}

.endmsg {
color: #B892FF;
}

.logo{
  height: 200px;
  width: 200px;
  object-fit: cover;
  padding: 0px;
}